<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>SECURE ACCESS TRANSFORMED</title>
    
<style type="text/css">
    body {margin: 0; padding: 0;}
    table td {border-collapse: collapse;}
    #bodyTable{height: 100% !important; margin: 0; padding: 0; width:100% !important;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h2, h3, h4, h5, h6 {color:#0066CC !important;}
    table{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic; display: block; border: 0;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
    body {-webkit-text-size-adjust:100%;}
    body {-ms-text-size-adjust:100%;}
    #body a, #body a:hover, #body a:visited {color: inherit; font: inherit; text-decoration: none;}
    
	@media (max-width: 580px) {
        .mob-hide {display: none !important;}
        .doiban {width: 100% !important;}
        .doihinh {width: 100% !important; height: auto !important;}
	}
</style>
</head>
    
<body bgcolor="#cccccc" style="background-color: #cccccc; margin: 0; padding: 0;" id="body">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		RSA – SECURE ACCESS TRANSFORMED. The most widely-trusted multi-factor solution on the market today, trusted by more than 25,000 organizations and protecting more than 50 million identities worldwide. RSA SecurID&reg; Suite can deliver the peace of mind you need to protect your valuable resources end-to-end, while protecting what matters most. 
	</div>

    <table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="width: 600px;" class="doiban">
                    <tr>
                        <td align="center" class="mob-hide">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <td align="center" height="1" style="line-height: 1px;">
                                        <img src="https://spacergif.org/spacer.gif" alt="Forced Gmail" height="1" width="600" style="height: 1px; width: 600px; display: block; border: none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <td align="left" style="padding: 35px 41px 0 41px;">
                                        <img src="http://beamandbrick.com.sg/rsa/2018/secureAccess/img/logo.jpg" width="228" height="28" alt="RSA logo" style="display: block; border: none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <td align="center">
                                        <img src="http://beamandbrick.com.sg/rsa/2018/secureAccess/img/hero.jpg" alt="Hero Banner" width="600" height="255" style="display: block; border: none;" class="doihinh" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <td align="left" style="padding: 0 41px 0 41px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #414042;">
                                        The most widely-trusted multi-factor solution on the market today, trusted by more than 25,000 organizations and protecting more than 50 million identities worldwide.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size: 26px; line-height: 26px; height: 26px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0 41px 0 41px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #414042;">
                                        RSA SecurID<sup style="font-size: 10px; line-height: 0; vertical-align: 5px;">&reg;</sup> Suite can deliver the peace of mind you need to protect your valuable resources end-to-end, while protecting what matters most.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size: 26px; line-height: 26px; height: 26px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0 41px 0 41px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td align="left" bgcolor="#be3a34" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; padding: 15px 20px 15px 20px;">
                                                    For a limited time, you can get mobile multi-factor authentication (MFA) from RSA FOR FREE*. This unprecedented offer allows you to use push notification, biometrics and one-time password to access your cloud apps and your on-premises systems <strong>AT NO COST FOR A FULL YEAR.</strong>
                                                    <br /><br />
                                                    This offer expires 30 June 2018, so act now. <strong>Set up an appointment to learn more!</strong> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#be3a34" style="padding: 15px 20px 15px 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff">
                                                                            <a href="https://www.rsa.com/" target="_blank" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #be3a34; text-decoration: none; font-weight: bold; padding: 12px 18px; border: 1px solid #ffffff; display: inline-block;">BOOK NOW</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <td align="left" style="padding: 0 41px 0 41px; font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #414042;">
                                        *Terms &amp; conditions apply.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px; height: 10px; padding: 0 41px 0 41px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-size: 10px; line-height: 10px; height: 10px; border-bottom: 1px solid #9ea2a2;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px; height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" style="padding: 0 41px 0 41px; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #414042;">
                                        <span style="font-weight: bold; color: #be3a34; font-size: 12px;">ABOUT RSA</span>
                                        <br />
                                        RSA offers business-driven security solutions that uniquely link business context with security incidents to help organizations manage risk and protect what matters most. RSA solutions are designed to effectively detect and respond to advanced attacks; manage user identities and access; and reduce business risk, fraud and cybercrime. RSA protects millions of users around the world and helps more than 90% of Fortune 500 companies thrive in an uncertain, high-risk world. For more information, go to <a href="https://www.rsa.com/" target="_blank" style="text-decoration: none; color: #be3a34;">rsa.com.</a>
                                        <br /><br/>
                                        &copy; 2018 Dell Inc. or its subsidiaries. All Rights Reserved. Dell, EMC and other trademarks are trademarks of Dell Inc. or its subsidiaries. Other trademarks may be the property of their respective owners.
                                        <br /><br/>
                                        Dell Inc. or its subsidiaries believe the information in this document is accurate as of its publication date. The information is subject to change without notice.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
		</tr>
	</table>
</body>
</html>